In [2]:
########################################
#### UT Course 5 Task 3 - Regression ###
########################################

#imports: numpy, pandas, scipy, math, matplotlib
import numpy as np
import pandas as pd
import scipy
from math import sqrt
import matplotlib.pyplot as plt

#import estimators:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#import: model matrices
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

#import: cross validation
from sklearn.model_selection import train_test_split

In [3]:
#import cleaned data from Task 5.2
rawData = pd.read_csv('cleaned_credit_data.csv')

In [4]:
### Clean up the data
#rawData['age_by_decade'] = rawData['age_by_decade'].astype('category')
rawData = rawData.drop(['Unnamed: 0'], axis = 1)

In [6]:
#rawData information
rawData.info()
#rawData.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29203 entries, 0 to 29202
Data columns (total 21 columns):
LIMIT_BAL    29203 non-null int64
SEX          29203 non-null int64
EDUCATION    29203 non-null int64
MARRIAGE     29203 non-null int64
AGE          29203 non-null int64
PAY_0        29203 non-null int64
PAY_2        29203 non-null int64
PAY_3        29203 non-null int64
PAY_4        29203 non-null int64
PAY_5        29203 non-null int64
PAY_6        29203 non-null int64
BILL_AMT2    29203 non-null int64
BILL_AMT4    29203 non-null int64
BILL_AMT6    29203 non-null int64
PAY_AMT1     29203 non-null int64
PAY_AMT2     29203 non-null int64
PAY_AMT3     29203 non-null int64
PAY_AMT4     29203 non-null int64
PAY_AMT5     29203 non-null int64
PAY_AMT6     29203 non-null int64
default      29203 non-null int64
dtypes: int64(21)
memory usage: 4.7 MB

In [5]:
#find column index of dependent variable
#print(rawData.iloc[:, 16])

In [6]:
#################### Machine Learning Time ########################
# Establish variables for three different models that I'll be using
modelSVR = SVR()
modelRF = RandomForestRegressor()
modelLR = LinearRegression()

# dependent variable
depVar = rawData.iloc[:, 16]
X = rawData
X = rawData.drop(['default'], axis = 1)

In [7]:
# Split the data into train/test - 70/30
X_train, X_test, y_train, y_test = train_test_split(X, depVar, test_size=0.3, random_state=333)

In [8]:
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(20442, 17) (20442,)
(8761, 17) (8761,)

In [9]:
# Assign data to model variables
#modelSVR.fit(X_train, y_train)
#modelRF.fit(X_train, y_train)
#modelRF.fit(X_train, y_train)

In [10]:
# Test out a single model to make sure X,y split works
#print(cross_val_score(modelRF, X_train, y_train, cv=5, n_jobs=3))

In [127]:
# RF model fitting and scoring
modelRF.fit(X_train,y_train)
print(cross_val_score(modelRF, X_train, y_train, cv=5, n_jobs=3))
modelRF.score(X_train,y_train)

#SVM model fitting and scoring
modelSVR.fit(X_train,y_train)
print(cross_val_score(modelSVR, X_train, y_train, cv=5, n_jobs=3)) 
modelSVR.score(X_train,y_train)

#LM model fitting and scoring
modelLR.fit(X_train,y_train)
print(cross_val_score(modelLR, X_train, y_train, cv=5, n_jobs=3)) 
modelLR.score(X_train,y_train)

C:\Users\Jeremy\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

[0.10600979 0.12198568 0.0969777  0.11260042 0.09435008]

C:\Users\Jeremy\Anaconda3\lib\site-packages\sklearn\svm\base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

[-0.01922634 -0.00841445 -0.0208367  -0.01613946 -0.0191524 ]
[0.14294008 0.12775059 0.11884351 0.14439685 0.12157164]

0.13319007205321876

In [128]:
# Predict the results against the test data
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

predictions = modelLR.predict(X_test)
rmse = sqrt(mean_squared_error(y_test, predictions))
pred_R_squared = r2_score(y_test, predictions)

In [129]:
#Print out the results: 
print('R Squared: %.3f' % pred_R_squared)
print('RMSE: %.3f' % rmse)

R Squared: 0.131
RMSE: 0.383

In [13]:
################# This is where I start the classification part of the exercise ##########################

In [50]:
# Let's take a look at the current dataset
rawData.head(n=10)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT2,BILL_AMT4,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,20000,2,2,1,24,2,2,-1,-1,-2,...,3102,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,1725,3272,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14027,14331,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,48233,28314,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,5670,20940,19131,2000,36681,10000,9000,689,679,0
5,50000,1,1,2,37,0,0,0,0,0,...,57069,19394,20024,2500,1815,657,1000,1000,800,0
6,500000,1,1,2,29,0,0,0,0,0,...,412023,542653,473944,55000,40000,38000,20239,13750,13770,0
7,100000,2,2,2,23,0,-1,-1,0,0,...,380,221,567,380,601,0,581,1687,1542,0
8,140000,2,3,1,28,0,0,2,0,0,...,14096,12211,3719,3329,0,432,1000,1000,1000,0
9,20000,1,3,2,35,-2,-2,-2,-2,-1,...,0,0,13912,0,0,0,13007,1122,0,0

In [8]:
# dependent variable
y = rawData['default']
X = rawData
X = rawData.drop(['default'], axis = 1)

In [78]:
# First thing is to perform OneHotEncoding to get data type out of categories and into numerical
from sklearn.preprocessing import OneHotEncoder

#get rid of negative values for PAY
X.PAY_0 = X.PAY_0 +2
X.PAY_2 = X.PAY_2 +2
X.PAY_3 = X.PAY_3 +2
X.PAY_4 = X.PAY_4 +2
X.PAY_5 = X.PAY_5 +2
X.PAY_6 = X.PAY_6 +2
X.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT2,BILL_AMT4,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,24,6,6,3,3,2,2,3102,0,0,0,689,0,0,0,0
1,120000,2,2,2,26,3,6,4,4,4,6,1725,3272,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,34,4,4,4,4,4,4,14027,14331,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,37,4,4,4,4,4,4,48233,28314,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,57,3,4,3,4,4,4,5670,20940,19131,2000,36681,10000,9000,689,679

In [13]:
#change attributes to columns
#X.iloc[:, 1:11] = X.iloc[:, 1:11].astype('category')
#X.dtypes

In [81]:
#get index of labels to encode
ohe_col = ['SEX', 'EDUCATION', 'MARRIAGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']
#ohe_col = ['PAY_0']
ohe_index = [X.columns.get_loc(col) for col in ohe_col]
ohe_index

[1, 2, 3, 5, 6, 7, 8, 9, 10]

In [82]:
len(ohe_col)

9

In [100]:
#OneHotEncoding
ohe = OneHotEncoder(categorical_features=ohe_index, sparse=False, handle_unknown='ignore')

In [101]:
ohe_X = ohe.fit_transform(X)

C:\Users\Jeremy\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

TypeError: Wrong type for parameter `n_values`. Expected 'auto', int or array of ints, got <class 'numpy.ndarray'>